@media screen and (max-width: 1500px)
    .container
        max-width: 1320px
        width: 100%
    .hero
        &__wrapper
            background-size: contain
@media screen and (max-width: 1199px)
    .container
        max-width: 1140px
        width: 100%
    .hero
        &__wrapper
            background: none
    .form
        margin: 0 auto
@media screen and (max-width: 991px)
    .container
        max-width: 960px
        width: 100%
@media screen and (max-width: 767px)
    html
        font-size: 8px
    .container
        max-width: 720px
        width: 100%

