.header
    &__wrapper
        margin-top: 6rem
    &__logo
        position: relative
        display: block
        margin-left: 4rem
        font-size: 2.8rem
        color: $dark
        font-family: 'Roboto Slab', sans-serif
        font-weight: 800
        &::before
            position: absolute
            z-index: 2
            top: 50%
            left: 0
            content: ""
            width: 4rem
            height: 4rem
            display: block
            background: url("~/../../img/logo.png") no-repeat center / contain
            transform: translate(-5rem, -50%)
        