.hero
    &__wrapper
        background: url("~/../../img/hero-bg.png") no-repeat left  
        margin-top: 15rem
.form
    max-width: 80rem
    margin-left: auto
    width: 100%
    background: $body-bg
    &__title
        margin-bottom: 6rem
        font-family: 'Roboto Slab', sans-serif
        font-weight: 700
        font-size: 4.8rem
    &__group
        display: flex
        justify-content: space-between
    &__theme
        max-width: 66.4rem
        width: 100%
        margin-right: 1.5rem
    &__grade
        max-width: 12rem
        width: 100%
    &__text
        margin-top: 5rem
    &__count
        display: inline-block
        margin-left: auto
        margin-right: 1.7rem
        margin-top: 5px
        font-size: 1.4rem
        font-weight: 400
    &__buttons
        margin-top: 1rem
    &__btn
        margin-right: 1.5rem
        &:last-child
            margin-right: 0
.sample
    &-wrapper
        margin-top: 2rem
        display: flex
        flex-wrap: wrap
    &__item
        display: block
        margin: 0 8px 8px 0
        padding: 1rem 1.6rem
        font-size: 1.6rem
        color: $dark
        border-radius: 100px
        background: $bg
        cursor: pointer
        transition: 0.3s ease
        &:hover
            transform: scale(1.02)
    &__btn
        position: relative
        cursor: pointer
        color: $primary
        padding-left: 2.5rem
        margin-bottom: 2rem
        font-size: 1.8rem
        &::before
            position: absolute
            z-index: 3
            top: 50%
            left: 0
            content: "+"
            font-weight: 400
            font-size: 3.4rem
            transform: translateY(-55%)